
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/time.css">
</head>
<header>
  <button type="button" onClick="nextPage();">戻る</button>
</header>
<body>
  <section id=timeline>
    <h1>Timeline</h1>
    
    <div class="demo-card-wrapper">
      <div class="demo-card demo-card--step1">
        <div class="head">
          <div class="number-box">
            <span>01</span>
          </div>
          <h2><span class="small">Subtitle</span> Technology</h2>
        </div>
        <div class="body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
          <img src="picture/tujo.png" alt="Graphic">
        </div>
      </div>
  
      <div class="demo-card demo-card--step2">
        <div class="head">
          <div class="number-box">
            <span>02</span>
          </div>
          <h2><span class="small">Subtitle</span> Confidence</h2>
        </div>
        <div class="body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
          <img src="picture/無能.png" alt="Graphic">
        </div>
      </div>
  
      <div class="demo-card demo-card--step3">
        <div class="head">
          <div class="number-box">
            <span>03</span>
          </div>
          <h2><span class="small">Subtitle</span> Adaptation</h2>
        </div>
        <div class="body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
          <img src="picture/IMG_0270.JPG" alt="Graphic">
        </div>
      </div>
  
      <div class="demo-card demo-card--step4">
        <div class="head">
          <div class="number-box">
            <span>04</span>
          </div>
          <h2><span class="small">Subtitle</span> Consistency</h2>
        </div>
        <div class="body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
          <img src="picture/IMG_0272.JPG" alt="Graphic">
        </div>
      </div>
  
      <div class="demo-card demo-card--step5">
        <div class="head">
          <div class="number-box">
            <span>05</span>
          </div>
          <h2><span class="small">Subtitle</span> Conversion</h2>
        </div>
        <div class="body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
          <img src="picture/IMG_0279.JPG" alt="Graphic">
        </div>
      </div>
      
    </div>
  </section>
</body>
</html>
